<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>O nama</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles2.css">
</head>
<body style="overflow-x: hidden; display: flex; justify-content: start;">
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-md">
<a href=""><img src="images/Algebra-logo.png" alt="" id="LogoAlgebra"></a>
<!-- haburger -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-izbornik" aria-controls="" aria-expanded="" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-end align-center" id="bs-izbornik">
    <ul class="navbar-nav ">
<li class="nav-item align-end"><a href="fefe.html" class="nav-link " >Početna stranica</a></li>
<li class="nav-item">    <a href="fefe2.html" class="nav-link  active" >O nama</a></li>
    <li class="nav-item">  <a href="fefe3.html" class="nav-link" >Novosti</a></li>
        <li class="nav-item">   <a href="oastavniplan.html"class="nav-link" >Nastavni plan</a></li>
            <li class="nav-item">    <a data-bs-toggle="modal" data-bs-target="#modalcontainer" href="#"class="nav-link">Kontakt</a></li>
            
              
               
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Traži na stranici
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                        <li><a class="dropdown-item" href="#jedan"> O nama</a></li>
                      <li><a class="dropdown-item" href="#naš">Naše vrijednosti</a></li>
                      <li><a class="dropdown-item" href="#postign">Naša postignuća</a></li>
                      <li><a class="dropdown-item" href="#h2">Naši partneri</a></li>
                      <li><a class="dropdown-item" href="#gdjesmo">Gdje smo?</a></li>
                    </ul>
                  </li>
                
</div>
</nav>
    <!-- <div id="izbornik">

        <img src="images/Algebra-logo.png" alt="" id="LogoAlgebra">
        <div id="menu">
        <a href="fefe.html" class="gumb">Početna stranica</a>
        <a href="fefe2.html" class="gumb">O nama</a>
        <a href="fefe3.html" class="gumb">Novosti</a>
        <a href="oastavniplan.html"class="gumb">Nastavni plan</a>
        <a href="kontakt.html"class="gumb">Kontakt</a>
        </div> -->

        

       

    </div> 
    <div id="wrap" >
      <div id="ONamaGrid" > 
          <img src="images/kampus-iz-zraka-min-1.jpg" alt="">
          <div id="jedan"> </div>
    <div style="border-bottom: 1px solid lightgray;" ID="teksti">
        <h4 id="naš" style="font-size: 1.6em; color: #C21B67;"><i class="fa fa-book"></i> O nama</h4>
        <p>Naš cilj je pružiti vam svestrano i kvalitetno obrazovanje u području računarstva.</p>
    </div>
    <div id="grgr"> <p><i class="fa fa-mortar-board"></i> Naše vrijednosti</p></div>
    <div  id="boxcontain">
        <div class="shadow-lg cardwrap" style="background-color: rgb(241, 241, 241);">
    <div class="onamabox">
        <div class="cardfront">
            <p>Pouzdanost</p>
        </div>
        <div class="cardback">
            <p>Nastavnim zahtjevima po uzoru na certifikate osiguravamo adekvatne vještine naših polaznika po završetku studija.</p>
        </div>
    </div>
    </div>
    <div class="whitespace" ></div>
    <div class="cardwrap">
    <div class="onamabox">
        <div class="cardfront">
            <p>Učinkovitost</p>
        </div>
        <div class="cardback">
            <p>Pažljivo razrađenim nastavnim planom učinkovito pokrivamo sve dijelove računarstva potrebne za stjecanje relevantnih vještina.</p>
        </div>
    </div>
</div>
<div class="whitespace"></div>
<div class="cardwrap">
    <div class="onamabox">
        <div class="cardfront">
            <p>Kvaliteta</p>
        </div>
        <div class="cardback" id="cardb">
            <p>90% polaznika našeg studija uspješno ulazi u tržište rada na području računarstva na kraju treće godine obrazovanja.</p>
        </div>
    </div>
</div>
    </div>
    <div  class="w-75 container-fluid mt-5">
        <div class="row text-center my-5">
            <h2 id="postign" style="color: #C21B67; font-family: 'Red Hat Display', sans-serif;"><i class="fa fa-rocket"></i> Postignuća</h2>
        </div>
        <div class="row text-center my-5 ">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique rerum, repudiandae esse atque delectus exercitationem deleniti impedit porro unde dolore eaque voluptatibus.</p>
        </div>
        <div style="border-bottom: 1px solid lightgray;" class="row">
                <div class="col-6 col-lg-3 shadow-lg p-3 mb-5 bg-body rounded">
        <h2 class="text-center"><span style="color: #C21B67;">2021</span> - Lorem, ipsum dolor sit amet </h2>
        <div class="text-center panel panel-default">
          <div  panel-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod repudiandae consectetur recusandae unde sequi quia, maiores architecto distinctio asperiores quae pariatur eaque. Harum, eveniet minus debitis in praesentium dignissimos veniam.</div>
        </div>
    </div>
    <div class="col-6 col-lg-3 shadow-lg p-3 mb-5 bg-body rounded">
          <h2 class="text-center"><span style="color: #C21B67;">2019</span> - Lorem, ipsum dolor sit amet </h2>
          <div class="col panel panel-default">
            <div class="text-center panel-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque harum aliquam architecto aliquid officia doloremque sit quasi sunt consequuntur qui ipsa, obcaecati, voluptates voluptatum ut, maiores error quae velit nihil.</div>
        </div>
    </div>
    <div class="col-6 col-lg-3 mb-5 shadow-lg p-3 mb-5 bg-body rounded">
        <h2 class="text-center"><span style="color: #C21B67;">2014</span> -  Lorem, ipsum dolor sit amet</h2>
        <div class="  panel panel-default">
          <div class="text-center panel-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem autem nam ducimus nisi quia ex hic inventore beatae laborum. Voluptas, numquam dolorem minima praesentium fugit laborum cupiditate nostrum quibusdam obcaecati..3</div>
        </div>
    </div>
    <div class="col-6 col-lg-3 mb-5 shadow-lg p-3 mb-5 bg-body rounded">
        <h2 class="text-center"><span style="color: #C21B67;">2012</span> - Lorem, ipsum dolor sit amet </h2>
        <div class="  panel panel-default">
          <div class="text-center panel-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, quam reiciendis error asperiores incidunt dolor. Tempora, harum voluptates! Laborum nemo quas facere provident sapiente neque nobis optio a nisi! Quia.</div>
        </div>
    </div>
    <h1 id="h2"></h1>
    </div>

    <div style="border-bottom: 1px solid lightgray;" class="container-fluid mt-5">
        <div class="row text-center my-5">
            <h2 id="partn" style="font-family: 'Red Hat Display', sans-serif; color: #C21B67;"><i class="fa fa-handshake-o"></i> Naši partneri</h2>
        </div>
        <div class="row text-center my-5">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique rerum, repudiandae esse atque delectus exercitationem deleniti impedit porro unde dolore eaque voluptatibus.</p>
        </div>
        <div class="row">
                <div class="col-6 col-lg-3 my-4" align="center">
                    <div class="shadow-lg card" style="width: 12rem;height: 19.5rem;">
                        <img class="p-2 card-img-top" src="images/EC-Council.png" alt="Card image cap">
                        <div class="card-body">
                          <p class="card-text">EC COUNCIL ACCREDITED TRAINING CENTER - KREDITIRANI TRENING CENTAR </p>
                          
                        </div>
                      </div>
    </div>
    <div class="col-6 col-lg-3 my-4 " align="center">
          <div class="shadow-lg card" style="width: 12rem; height: 19.5rem;">
            <img class="p-4 card-img-top" src="images/1024px-Cisco_academy.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">CISCO NETWORKING ACADEMY - AKADEMIJA MREŽNIH TEHNOLOGIJA</p>
              
            </div>
          </div>
    </div>
    <div class="col-6 col-lg-3 my-4" align="center">
        <div class="shadow-lg card" style="width: 12rem;height: 19.5rem;">
            <img class="p-5 card-img-top" src="images/VUElogo.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="mt-5 card-text">VUE ISPITNI CENTAR</p>
              
            </div>
          </div>
    </div>
    <div class="col-6 col-lg-3 my-4" align="center">
        <div class="shadow-lg card" style="width: 12rem;height: 19.5rem;">
            <img class="mt-5 p-1 card-img-top" src="images/autodesk.png" alt="Card image cap">
            <div class="card-body">
              <p class="mt-5 card-text">AUTODESK TRENING CENTAR ZA AUTOCAD, INVENTOR ID 3D STUDIO ALATE</p>
              
            </div>
          </div>
    </div>
<div id="gdjesmo" class="mb-5 shadow-lg">
<p>Gdje smo?</p>
<img src="https://openmaptiles.org/img/home-banner-map.png" alt="">
<div id="gdjesmogrid">
     
    <div style="z-index: 200;"class="container">
        <div class="row">
            <div  class="col shadow-lg p-3 mb-5 bg-body rounded">
        <h4 class="text-center"> <span><i style="color: #C21B67;" class="fa fa-automobile"></i></span> Kako do nas?</h2>
        <div class="panel panel-default ">
          <div class="text-center panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit magni maxime, eveniet ipsa ipsam incidunt! Reiciendis ut sed labore quas modi. Commodi soluta voluptates earum molestiae facere? Illum, doloribus <a href="#">ovdje</a>.</div>
        </div></div>
        <div class=" col shadow-lg p-3 mb-5 bg-body rounded">
        <h4 class="text-center"> <span><i style="color: #C21B67;" class="fa fa-bus"></i></span> Javni prijevoz</h2>
        <div class="panel panel-default">
          <div class="text-center panel-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem perspiciatis in dolor est odit quisquam quia eveniet amet! Explicabo similique inventore dolorum est quos quae distinctio voluptatem quod error.</div>
        </div></div>
    </div>
      </div>
    
</div>
    <div  id="ifr" style="width: 100%"><iframe class="border border-secondary" style="width:100%" 
        height="600" frameborder="0" scrolling="no" 
        marginheight="0" marginwidth="0" 
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=ilica+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
    </iframe>
     </div>
   
</div>
</div></div>
    </div></div>
    <div id="el1">
    <img style="overflow-y:hidden" id="fefef" src="images/zaiskri-bg.jpg" alt="">
<p>ZAISKRI.</p></div>
</div>

<div class="modal fade" id="modalcontainer" tabindex="-1" aria-labelledby="modalcontainer" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title"><p><i class="fa fa-envelope-open"></i> Kontaktirajte nas</p></h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
        <form id="mf" action="http://www.fulek.com/VUA/SUPIT/ContactUs" method="get">
    
    
            
            <label class="form-label" for="ime">Ime i prezime:</label>
        <input class="form-control" type="text" name="name" autocomplete="off"></input>
        <label class="form-label" for="E-mail">E-mail:</label>
        
        <span class="tt" data-toggle="tooltip" data-placement="left" title="Ne zaboravite na '@' znak">
            <input class="form-control" type="email" name="email" autocomplete="off"></input>
        </span>
        <label class="form-label" for="vp">Važnost poruke:</label>
        <select class="form-select" id="vp" name="importance">
            <option value="Niska">Niska</option>
            <option value="Visoka">Visoka</option>
        </select>
        <label class="form-label" for="vasa">Vaša poruka:</label>
        <span class="tt" trigger="hover" data-toggle="tooltip" data-bs-placement="left" title="Ovo polje ne smije biti prazno">
            <textarea class="form-control" id="vasa" name="message" autocomplete="off"></textarea>
        </span>
    
        <label class="form-check-label" for="check">Primaj newsletter:</label>
        <input class="form-check-input" type="checkbox" name="newsletter" autocomplete="off"></input>
      
    
    <div class="modal-footer row">
    <button style="width: 100px;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Odustani</button>
    <button type="submit" style="width: 100px;" type="button" class="btn btn-warning">Pošalji</button>
    </form>
    </div>
    </div>
    </div>
    </div> 

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>