<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="fefe.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Početna</title>
</head>
<body>
<nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-sm">
<a href=""><img src="images/Algebra-logo.png" alt="" id="LogoAlgebra"></a>
<!-- haburger -->
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-izbornik" aria-controls="" aria-expanded="" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-end align-center" id="bs-izbornik">
    <ul class="navbar-nav ">
<li class="nav-item align-end"><a href="#" class="nav-link active " >Početna stranica</a></li>
<li class="nav-item">    <a href="fefe2.html" class="nav-link" >O nama</a></li>
    <li class="nav-item">  <a href="fefe3.html" class="nav-link" >Novosti</a></li>
        <li class="nav-item">   <a href="oastavniplan.html"class="nav-link" >Nastavni plan</a></li>
            <li class="nav-item">    <a data-bs-toggle="modal" data-bs-target="#modalcontainer" href="#"class="nav-link">Kontakt</a></li>
            
</div>
</nav>
    

    <!-- <div id="izbornik">

        <img src="images/Algebra-logo.png" alt="" id="LogoAlgebra">
        <div id="menu">
        <a href="#" class="gumb">Početna stranica</a>
        <a href="fefe2.html" class="gumb">O nama</a>
        <a href="fefe3.html" class="gumb">Novosti</a>
        <a href="oastavniplan.html"class="gumb">Nastavni plan</a>
        <a href="kontakt.html"class="gumb">Kontakt</a>
        </div>



    </div> -->

    
<div id="wrap">
        <div id="bg"><h1>
            <a class="typewrite" data-period="3000" data-type='[ "Pouzdanost.", "Učinkovitost.", "Kvaliteta." ]'>
              <span class="wrap">Ovo je najbolja škola računarstva.</span>
            </a>
        </h1>
        </div>

        

        <video id="video" width="320" height="240" autoplay muted loop>
            <source src="typingOnlaptop.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

          
</div>

<div class="modal fade" id="modalcontainer" tabindex="-1" aria-labelledby="modalcontainer" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title"><p><i class="fa fa-envelope-open"></i> Kontaktirajte nas</p></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <form id="mf" action="http://www.fulek.com/VUA/SUPIT/ContactUs" method="get">


        
        <label class="form-label" for="ime">Ime i prezime:</label>
    <input class="form-control" type="text" name="name" autocomplete="off"></input>
    <label class="form-label" for="E-mail">E-mail:</label>
    
    <span class="tt" data-toggle="tooltip" data-placement="left" title="Ne zaboravite na '@' znak">
        <input class="form-control" type="email" name="email" autocomplete="off"></input>
    </span>
    <label class="form-label" for="vp">Važnost poruke:</label>
    <select class="form-select" id="vp" name="importance">
        <option value="Niska">Niska</option>
        <option value="Visoka">Visoka</option>
    </select>
    <label class="form-label" for="vasa">Vaša poruka:</label>
    <span class="tt" trigger="hover" data-toggle="tooltip" data-bs-placement="left" title="Ovo polje ne smije biti prazno">
        <textarea class="form-control" id="vasa" name="message" autocomplete="off"></textarea>
    </span>

    <label class="form-check-label" for="check">Primaj newsletter:</label>
    <input class="form-check-input" type="checkbox" name="newsletter" autocomplete="off"></input>
  

<div class="modal-footer row">
<button style="width: 100px;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Odustani</button>
<button type="submit" style="width: 100px;" type="button" class="btn btn-warning">Pošalji</button>
</form>
</div>
</div>
</div>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>