<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body style="overflow-x: hidden;">
  <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-sm">
    <a href=""><img src="images/Algebra-logo.png" alt="" id="LogoAlgebra"></a>
    <!-- haburger -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-izbornik" aria-controls="" aria-expanded="" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end align-center" id="bs-izbornik">
        <ul class="navbar-nav ">
    <li class="nav-item align-end"><a href="fefe.html" class="nav-link" >Početna stranica</a></li>
    <li class="nav-item">    <a href="fefe2.html" class="nav-link" >O nama</a></li>
        <li class="nav-item">  <a href="fefe3.html" class="nav-link active" >Novosti</a></li>
            <li class="nav-item">   <a href="oastavniplan.html"class="nav-link" >Nastavni plan</a></li>
                <li class="nav-item">    <a data-bs-toggle="modal" data-bs-target="#modalcontainer" href="#" class="nav-link">Kontakt</a></li>
                
    </div>
    </nav>
    <!-- <div id="izbornik">

        <img src="images/Algebra-logo.png" alt="" id="LogoAlgebra">
        <div id="menu">
        <a href="fefe.html" class="gumb">Početna stranica</a>
        <a href="fefe2.html" class="gumb">O nama</a>
        <a href="fefe3.html" class="gumb">Novosti</a>
        <a href="oastavniplan.html"class="gumb">Nastavni plan</a>
        <a href="kontakt.html"class="gumb">Kontakt</a>
        </div>
    </div> -->

        <div id="wrap" style="overflow: hidden;">

            <div style="overflow: hidden;" class="container-fluid full-width">
<div style="overflow: hidden;" class="row ">
<p class="display-5 text-center my-5">Novosti</p>
   </div>     
   <div style="overflow: hidden;" class="row justify-content-center">
    <div  class="btn btn-warning disabled placeholder col-6 align-center my-5"></div>
   </div>
      </div>
         

          <div style="overflow: hidden;" class="row row-no-gutter justify-content-center">

          <div class="card col-4 m-3 mt-5" style="width: 18rem;">
            <img src="images/novost1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">12. ožujka 2021.</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate obcaecati, dolorum tenetur nam hic nulla cumque eos maxime laudantium ullam voluptatibus reiciendis ex, illo a quod quae culpa cum...</p>
              <a href="novost1.html" class="btn btn-warning">Doznajte više...</a>
            </div>
          </div>

          <div class="card col-4 m-3 mt-5" style="width: 18rem;">
            <img src="images/novost2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">10. siječnja 2021.</h5>
              <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore iste impedit ducimus quaerat possimus veniam ratione, animi, ipsum asperiores ullam totam illum iusto voluptatibus ut est!</p>
              <a href="novost2.html" class="btn btn-warning">Doznajte više...</a>
            </div>
          </div>

          <div class="card col-4 m-3 mt-5" style="width: 18rem;">
            <img src="images/novost3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">12. listopada 2020.</h5>
              <p class="card-text">Accusantium similique maxime commodi ratione alias necessitatibus fugiat, voluptatem exercitationem voluptas adipisci atque magni voluptatibus iure in itaque dolores laudantium saepe ipsam?</p>
              <a href="novost3.html" class="btn btn-warning">Doznajte više...</a>
            </div>
          </div>

        </div>

       
            
              
   
              
             
              
            
            
          </div>
        </div>
        
        

            <!-- <div id="ONamaGrid"> 
               
          <div ID="teksti">
              <h4>Novosti</h4>
              <div id="linija"></div>
          </div>
          <div id="slike3">
            <div id="slika1">
                <a href="novost1.html">
                    
          <img id="pic1"src="images/novost1.jpg" alt=""><DIV class="datumi">13.10.2021.</DIV><div class="tekstuslici">Lorem Ipsum is simply dummy text of the printing and typesetting industry</div></a></div>
          <div id="slika2"> 
            <a href="novost2.html">
          <img id="pic2" src="images/novost2.jpg" alt=""><DIV class="datumi">27.09.2021.</DIV><div class="tekstuslici">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div></a></div> 
          <div id="slika3"> 
            <a href="novost3.html">
          <img id="pic3" src="images/novost3.jpg" alt=""><DIV class="datumi">16.09.2021.</DIV><div class="tekstuslici">It has survived not only five centuries, but also the leap into electronic typesetting</div></a></div> 
        </div>
        <div id="bg1"></div>
        <div id="bg2"></div>
        <div id="bg3"></div>
        <div id="bg4"></div>
        <div id="bg5"></div>
        </div>
        </div> -->
      </div>
      <div style="overflow: hidden;" class="row justify-content-center mt-5">
        <img src="images/zaiskri-bg.jpg" alt="" style="position:relative;width:100%; top:90px;height:250px; object-fit: cover; overflow: hidden;" class=" col img-fluid">
        </div>
        <div class="modal fade" id="modalcontainer" tabindex="-1" aria-labelledby="modalcontainer" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          <div class="modal-header">
          <h5 class="modal-title"><p><i class="fa fa-envelope-open"></i> Kontaktirajte nas</p></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form id="mf" action="http://www.fulek.com/VUA/SUPIT/ContactUs" method="get">
          
          
                  
                  <label class="form-label" for="ime">Ime i prezime:</label>
              <input class="form-control" type="text" name="name" autocomplete="off"></input>
              <label class="form-label" for="E-mail">E-mail:</label>
              
              <span class="tt" data-toggle="tooltip" data-placement="left" title="Ne zaboravite na '@' znak">
                  <input class="form-control" type="email" name="email" autocomplete="off"></input>
              </span>
              <label class="form-label" for="vp">Važnost poruke:</label>
              <select class="form-select" id="vp" name="importance">
                  <option value="Niska">Niska</option>
                  <option value="Visoka">Visoka</option>
              </select>
              <label class="form-label" for="vasa">Vaša poruka:</label>
              <span class="tt" trigger="hover" data-toggle="tooltip" data-bs-placement="left" title="Ovo polje ne smije biti prazno">
                  <textarea class="form-control" id="vasa" name="message" autocomplete="off"></textarea>
              </span>
          
              <label class="form-check-label" for="check">Primaj newsletter:</label>
              <input class="form-check-input" type="checkbox" name="newsletter" autocomplete="off"></input>
            
          
          <div class="modal-footer row">
          <button style="width: 100px;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Odustani</button>
          <button type="submit" style="width: 100px;" type="button" class="btn btn-warning">Pošalji</button>
          </form>
          </div>
          </div>
          </div>
          </div> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>