body{
    margin:0px;
    padding: 0px;
       background-color:#C21B67;
       align-items: center;
   }
   
   #izbornik {
   
       display: flex;
       justify-content:space-around;
       align-items: center;
       background-color:black;
       position: fixed;
       width: 96vw;
       margin: auto;
       z-index: 100;
   }
   
   #izbornik #menu{
   width: 85vw;
   justify-content:space-around;
       align-items: center;
       display: flex;
   }
   
   #izbornik img{
   
   margin:1vh 1vw;
   width:75px;
   }
   
   .gumb {
   
       background-color: black;
   padding: 1vh 1.5vw;
       border:  1px solid #E27526;
       border-radius: 10%;
       text-decoration: none;
       color:#E27526;
       font-family: fantasy ;
       transition: all 0.3s;
   }
   
   .gumb:hover{
       border:  1px solid black;
       background-color: #E27526;
       color:black;
       
   }

   input{
margin-top: 5px;
    height: 50px;
    width: 100%;
    text-align: justify;
   }

 #kontakt{
width: 250px;
height: 70px;
background-color:green;
color: white;
font-family: sans-serif;
font-weight: bold;
font-size: 100%;
border-radius: 5%;
cursor: pointer;
   }
   
#vasa{
    margin-top: 5px;
    width: 100%;
height: 200px;

}

select{
    
    width: 100%;
}

   #wrap{
   top:14vh;
   background-color:white;
   width:96vw;
   height:84vh;
   margin:0;
   position: relative;
   margin: 0 2vw 0 2vw;
   z-index: 50;
   align-items: center;
   display: flex;
   justify-content: center;
   
   }

   #posalji{
background-color: green;
color:white;
text-align: center;

font-weight: bold;

   }

   #fefe>p{
font-weight: bold;
font-size: larger;
   }