<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.css">
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="kontakt.css">
    <title>Document</title>
</head>
<body>

    <div id="izbornik">

        <img src="images/Algebra-logo.png" alt="" id="LogoAlgebra">
        <div id="menu">
        <a href="fefe.html" class="gumb">Početna stranica</a>
        <a href="fefe2.html" class="gumb">O nama</a>
        <a href="fefe3.html" class="gumb">Novosti</a>
        <a href="oastavniplan.html"class="gumb">Nastavni plan</a>
        <a href="kontakt.html"class="gumb">Kontakt</a>
        </div>



    </div>

    <div id="wrap">
        <div id="fefe">
        <form id="mf" action="http://www.fulek.com/VUA/SUPIT/ContactUs" method="get">


        <p>Kontaktirajte nas</p>
        <label for="ime">Ime i prezime:</label>
    <input type="text" name="name" autocomplete="off"></input>
    <label for="E-mail">E-mail:</label>
    <span class="tt" data-toggle="tooltip" data-placement="left" title="Ne zaboravite na '@' znak">
        <input type="text" name="email" autocomplete="off"></input>
    </span>

    <label for="vp">Važnost poruke:</label>
    <select id="vp" name="importance">
        <option value="Niska">Niska</option>
        <option value="Srednja">Srednja</option>
        <option value="Visoka">Visoka</option>
    </select>
    <label for="vasa">Vaša poruka:</label>
    <span class="tt" trigger="hover" data-toggle="tooltip" data-bs-placement="left" title="Ovo polje ne smije biti prazno">
        <textarea id="vasa" name="message" autocomplete="off"></textarea>
    </span>

    <label for="check">Primaj newsletter:</label>
    <input type="checkbox" name="newsletter" autocomplete="off"></input>
    <input id="posalji" type="submit" value="Pošalji"/>

</div>
</form>
        <button onclick="zaza()" id="kontakt">Kontaktirajte nas</button>

    </div>
    <script src="jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
    <script src="jquery-ui-1.13.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.13.1.custom/jquery-ui.js"></script>
    <!-- <script src="bootstrap-5.0.2-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script> -->
    <script src="kontakt.js"></script>
    <script>$('.tt').tooltip(); </script>
</body>
</html>