<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title><link rel="stylesheet" href="stylesnovost3.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-sm">
        <a href=""><img src="images/Algebra-logo.png" alt="" id="LogoAlgebra"></a>
        <!-- haburger -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-izbornik" aria-controls="" aria-expanded="" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end align-center" id="bs-izbornik">
            <ul class="navbar-nav ">
        <li class="nav-item align-end"><a href="fefe.html" class="nav-link" >Početna stranica</a></li>
        <li class="nav-item">    <a href="fefe2.html" class="nav-link" >O nama</a></li>
            <li class="nav-item">  <a href="fefe3.html" class="nav-link" >Novosti</a></li>
                <li class="nav-item">   <a href="oastavniplan.html"class="nav-link" >Nastavni plan</a></li>
                    <li class="nav-item">    <a href="kontakt.html"class="nav-link">Kontakt</a></li>
                    
        </div>
        </nav>
        <div id="el1"><img src="images/novost3.jpg"> <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
            
        <div id="wrap">
           <div id="el2"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> <div  class="btn btn-warning disabled placeholder col-6 align-center my-5"></div></div>
            <div id="el3"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
            <div class="container-fluid mt-5">
                <div class="row justify-content-between">
                    <div class="col-6 text-center ml-3 mt-5">
            <a href="novost2.html"><button type="button" class="btn  my-5 btn-secondary">Prethodna novost</button></a></div>
            
            <div class="col-6 text-center mt-5">
              <a href="novost1.html"><button type="button" class="btn my-5 btn-warning"> Sljedeća novost</button></a>
      </div></div>
  </div>    
        </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>