<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.css">
    <script src="jquery-ui-1.13.1.custom/external/jquery/jquery.js"></script>
    <script src="jquery-ui-1.13.1.custom/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="oastavniplan.js"></script>
    <link rel="stylesheet" href="stylesoastavniplan.css">
</head>
<body style="overflow-x: hidden;">
    <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-sm">
        <a href=""><img src="images/Algebra-logo.png" alt="" id="LogoAlgebra"></a>
        <!-- haburger -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bs-izbornik" aria-controls="" aria-expanded="" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-end align-center" id="bs-izbornik">
            <ul class="navbar-nav ">
        <li class="nav-item align-end"><a href="fefe.html" class="nav-link" >Početna stranica</a></li>
        <li class="nav-item">    <a href="fefe2.html" class="nav-link" >O nama</a></li>
            <li class="nav-item">  <a href="fefe3.html" class="nav-link" >Novosti</a></li>
                <li class="nav-item">   <a href="oastavniplan.html"class="nav-link active" >Nastavni plan</a></li>
                    <li class="nav-item">    <a data-bs-toggle="modal" data-bs-target="#modalcontainer" href="#" class="nav-link">Kontakt</a></li>
                    
        </div>
        </nav>

    <!-- <div id="izbornik">

        <img src="images/Algebra-logo.png" alt="" id="LogoAlgebra">
        <div id="menu">
        <a href="fefe.html" class="gumb">Početna stranica</a>
        <a href="fefe2.html" class="gumb">O nama</a>
        <a href="fefe3.html" class="gumb">Novosti</a>
        <a href="#"class="gumb">Nastavni plan</a>
        <a href="kontakt.html"class="gumb">Kontakt</a>
        </div>
    </div> -->

        <div id="wrap">
            
            <div class="container ">
                <div class="row">
                <p class="display-5 text-center mt-5">Nastavni plan</p>
                   </div>     
                   <div class="row justify-content-center">
                    <div  class="btn btn-warning disabled placeholder col-6 align-center my-5"></div>
                   </div>
                      </div>
            
            <div id="el3" class="bg-muted">
                <div class="container-fluid">
               <div class="row">
                   <div class="col-12 col-lg-6 mr-5">
                    <label class="form-label" for="input" style=" text-align: left;">Kolegij:</label>
<input class="form-control bg-light" type="text" id="input" name="innput" autocomplete="off">

            </div>
            
           
            <div class="col-12 col-lg-6 ml-5">
            <table id="tabla" class="table table-striped  caption-top">
                <caption>Odabir kolegija</caption>
                <thead>
                  <tr>
                    <th scope="col">Kolegij</th>
                    <th scope="col">ECTS</th>
                    <th scope="col">Sati</th>
                    <th scope="col">P</th>
                    <th scope="col">V</th>
                    <th scope="col">Tip</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  
                </tbody>
                <tfoot>
                    <tr>
                        <td scope="row">Ukupno:</td>
                        <td id="uEcts" scope="row"></td>
                        <td id="uSati" scope="row"></td>
                      </tr>

                </tfoot>
              </table>
            </div>
        </div>
    </div>
</div>
            <!-- <div id="el3_2" class="justify-content-start">
                
                <div id="kolegij" class="cell">Kolegij</div>
            <div id="ects" class="cell">ECTS</div>
            <div id="sati" class="cell">Sati</div>
            <div id="p" class="cell">P</div>
            <div id="v" class="cell">V</div>
            <div id="tip" class="cell">Tip</div>
            <div class="cell">
            </div> -->
             <!-- <div id="kolegij1" class="cell1"></div>
            <div id="ects1" class="cell1"></div>
            <div id="sati1" class="cell1"></div>
            <div id="p1" class="cell1"></div>
            <div id="v1" class="cell1"></div>
            <div id="tip1" class="cell1"></div>
            <div class="cell1"></div> -->
            </div>
            </div>
        </div>
        <div id="el1">
            <img style="overflow-y:hidden" id="fefef" src="images/zaiskri-bg.jpg" alt="">
        <p>ZAISKRI.</p></div>
        </div>
            </div>
            <div class="modal fade" id="modalcontainer" tabindex="-1" aria-labelledby="modalcontainer" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title"><p><i class="fa fa-envelope-open"></i> Kontaktirajte nas</p></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="mf" action="http://www.fulek.com/VUA/SUPIT/ContactUs" method="get">
                
                
                        
                        <label class="form-label" for="ime">Ime i prezime:</label>
                    <input class="form-control" type="text" name="name" autocomplete="off"></input>
                    <label class="form-label" for="E-mail">E-mail:</label>
                    
                    <span class="tt" data-toggle="tooltip" data-placement="left" title="Ne zaboravite na '@' znak">
                        <input class="form-control" type="email" name="email" autocomplete="off"></input>
                    </span>
                    <label class="form-label" for="vp">Važnost poruke:</label>
                    <select class="form-select" id="vp" name="importance">
                        <option value="Niska">Niska</option>
                        <option value="Visoka">Visoka</option>
                    </select>
                    <label class="form-label" for="vasa">Vaša poruka:</label>
                    <span class="tt" trigger="hover" data-toggle="tooltip" data-bs-placement="left" title="Ovo polje ne smije biti prazno">
                        <textarea class="form-control" id="vasa" name="message" autocomplete="off"></textarea>
                    </span>
                
                    <label class="form-check-label" for="check">Primaj newsletter:</label>
                    <input class="form-check-input" type="checkbox" name="newsletter" autocomplete="off"></input>
                  
                
                <div class="modal-footer row">
                <button style="width: 100px;" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Odustani</button>
                <button type="submit" style="width: 100px;" type="button" class="btn btn-warning">Pošalji</button>
                </form>
                </div>
                </div>
                </div>
                </div> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>