@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap');

body{
    margin:0px;
    padding: 0px;
       background-color:white;
       align-items: center;
   }
   
   #izbornik {
   
       display: flex;
       justify-content:space-around;
       align-items: center;
       background-color:black;
       position: fixed;
       width: 96vw;
       margin: auto;
       z-index: 100;
   }
   
   #izbornik #menu{
   width: 85vw;
   justify-content:space-around;
       align-items: center;
       display: flex;
   }
   
   #izbornik img{
   
   margin:1vh 1vw;
   width:75px;
   }
   
   .gumb {
   
       background-color: black;
   padding: 1vh 1.5vw;
       border:  1px solid #E27526;
       border-radius: 10%;
       text-decoration: none;
       color:#E27526;
       font-family: fantasy ;
       transition: all 0.3s;
   }
   
   .gumb:hover{
       border:  1px solid black;
       background-color: #E27526;
       color:black;
       
   }

   #el1{
    height: 59vh;
    width: 100vw;
}

#el1>p{
    position: static;
    font-size: 40px;
    font-family: 'Red Hat Display', sans-serif;
    position: relative;
    color: white;
    text-shadow:1px 1px black;
    top: 10%;
    left: 50%;
    text-align: center;
    text-overflow: clip;
    transform: translate(-50%, -350%);
}

#fefef{
    height: 59vh;
    width: 100%;
    object-fit: cover ;
}

   #wrap{

    top:125px;
    background-color:white;
    width:100vw;
    height:160vh;
    margin:0;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-rows: 250px 500px 300px;
    
    justify-content: space-evenly;
    animation: Initialanimation 1s ;
    }

   

    

    #el2{
        
font-family: fantasy;
font-size: 1.2em;
display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
animation: Initialanimationvijesti 1s ;
    }

    #linija{
        width: 36vw;
        height: 1vh;
        background-color: #E27526;
    }

    #el3{
background-color: white;
text-align: justify;
animation: Initialanimationvijesti 1s ;
    }

    
#el3_2{
    margin-left: 150px;
    display: grid;
    grid-template-rows: repeat(6,50px);
    grid-template-columns: 250px 75px 75px 50px 50px 100px 100px;
}


.cell{
    border: 1px solid black;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background-color: lightgray;
}

button{
    background-color: red;
    width:58px;
    height:40px;
    color: white
}

#ukupno{
   font-weight: bolder;
font-family: sans-serif;
margin-left: 20px;
margin-bottom: 20px;
}

#okvir{
   
border-radius: 5%;
width: 50px;
height: 50px;
border: 1px solid black;
color: black;
text-align: center;
background-color: linen;
font-weight: normal;
}

button>p{
    color:white;
    font-weight: bold;
}

    #input{
        height: 35px;
        width:300px;
        background-color: linen;
    }

@media (max-width:1400px){
        #el3{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-content: center;
        animation: Initialanimationvijesti 1s ;
        width: 100wv;
        }

        #el3_2{
            margin-left: 0;
            grid-template-columns: 250px 50px 50px 25px 25px 75px 100px;
        }

        
                }

                @media (max-width:800px){
                    #input{
                        width: 85%;
                    }

                    table{
                        width:300px;
                    }
                }

    @keyframes Initialanimation{
        0% {
            transform: translateY(100%);
            margin-left: auto;
            margin-right: auto;
          }
          99%{
            transform: translateY(0.1%);
            margin-left: auto;
            margin-right: auto;
          }
          100% {
            transform: translateY(0%);
            width:100vw;
          }
    
        
    }

    @keyframes Initialanimationvijesti{
        0% {
            transform: translateY(-100%);
          }
          99%{
            transform: translateY(-0.1%);
          }
          100% {
            transform: translateY(0%);
          }
        }

        
