@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap');

body{
    margin:0px;
    padding: 0px;
       background-color:white;
       align-items: center;
   }
   
   #izbornik {
   
       display: flex;
       justify-content:space-around;
       align-items: center;
       background-color:black;
       position: fixed;
       width: 96vw;
       margin: auto;
       z-index: 100;
   }
   
   #izbornik #menu{
   width: 85vw;
   justify-content:space-around;
       align-items: center;
       display: flex;
   }
   
   #izbornik img{
   
   margin:1vh 1vw;
   width:75px;
   }
   
   .gumb {
   
       background-color: black;
   padding: 1vh 1.5vw;
       border:  1px solid #E27526;
       border-radius: 10%;
       text-decoration: none;
       color:#E27526;
       font-family: fantasy ;
       transition: all 0.3s;
   }
   
   .gumb:hover{
       border:  1px solid black;
       background-color: #E27526;
       color:black;
       
   }

   #wrap{

    top:25px;
    background-color:white;
    width:96vw;
    height:stretch;
    margin:0;
    position: relative;
    margin: auto;
    display: grid;
    grid-template-rows: 250px 250px 300px 100px 250px;
    flex-direction: column;
    justify-content: space-evenly;
    animation: Initialanimation 1s ;
    }

    #el1{
        top: 125px;
        width: 100%;
        height:100%;
        background-size: cover;
overflow: hidden;
        object-fit: cover;
        height: 300px;
        animation: Initialanimationvijesti 1s;
    }

    #el1>img{
        height: 500px;
        width: 100vw;
        object-fit: cover;
        position:relative;width:100%; top:90px;height:250px; object-fit: cover; overflow: hidden;
    }

    #el1>p{
        font-family: fantasy;
        position: relative;
        color: white;
        text-shadow:1px 1px black;
        top: 10%;
        left: 50%;
        text-align: center;
        text-overflow: clip;
        transform: translate(-50%, -400%);
    }

    #el2{
font-family: fantasy;
font-size: 1.2em;
align-items: center;
display: flex;
flex-direction: column;
justify-content: space-evenly;
animation: Initialanimationvijesti 1s;
width: inherit;
text-align: center;
    }

    #linija{
        width: 36vw;
        height: 1vh;
        background-color: #E27526;
    }

    #el3{

    
margin-left: 20%;
margin-right: 20%;
text-align: justify;
animation: Initialanimationvijesti 1s;
    }

    @media (max-width:576px){
        
        #el1>p{
            font-family: fantasy;
            position: relative;
            color: white;
            text-shadow:1px 1px black;
            top: 10%;
            left: 50%;
            text-align: center;
            text-overflow: clip;
            transform: translate(-50%, -200%);
        }


        

        
        
    }

    @keyframes Initialanimation{
        0% {
            transform: translateY(100%);
            margin-left: auto;
            margin-right: auto;
          }
          99%{
            transform: translateY(0.1%);
            margin-left: auto;
            margin-right: auto;
          }
          100% {
            transform: translateY(0%);
            width:96vw;
          }
        }

        @keyframes Initialanimationvijesti{
            0% {
                transform: translateY(-100%);
              }
              99%{
                transform: translateY(-0.1%);
              }
              100% {
                transform: translateY(0%);
              }
            }
