@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap');

body{
    margin:0px;
    padding: 0px;
       background-color:white;
       align-items: center;
   }
   
   #izbornik {
   
       display: flex;
       justify-content:space-around;
       align-items: center;
       background-color:black;
       position: fixed;
       width: 96vw;
       margin: auto;
       z-index: 100;
   }
   
   #izbornik #menu{
   width: 85vw;
   justify-content:space-around;
       align-items: center;
       display: flex;
   }
   
   #izbornik img{
   
   margin:1vh 1vw;
   width:75px;
   }
   
   .gumb {
   
       background-color: black;
   padding: 1vh 1.5vw;
       border:  1px solid #E27526;
       border-radius: 10%;
       text-decoration: none;
       color:#E27526;
       font-family: fantasy ;
       transition: all 0.3s;
   }
   
   .gumb:hover{
       border:  1px solid black;
       background-color: #E27526;
       color:black;
       
   }

   #wrap{

    top:125px;
    background-color:white;
    width:100vw;
    height:stretch;
    margin:0;
    position: relative;
    margin: auto;
    z-index: 50;
    animation: Initialanimation 1s ;
    }

    #ONamaGrid{
display:grid;

grid-template-rows: repeat(4,38vh);

    }

#slike3{
display:flex;
justify-content: space-around;

}

    #pic1,#pic2,#pic3{
        margin:15px 0px 15px 0px;
        height: 200px;
        width: 200px;
        overflow: hidden;
        object-fit: cover ;
        border-radius: 100%;
        border: 20px solid #E27526;
        box-shadow: 0px 0px 20px #E27526;
        animation: Initialanimationvijesti 1s; 
    }

    #slika1,#slika2,#slika3{
        position: relative;
    }

    
    .tekstuslici{
        font-family: fantasy;
        position: absolute;
        color: white;
        text-shadow:1px 1px black;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);

      }

      .datumi{
        font-family: fantasy;
        position: absolute;
        color: yellow;
        text-shadow:1px 1px black;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      


    #teksti{
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
font-size: 1.4em;
font-family: 'Red Hat Display', sans-serif;
    }

    #linija{
        width: 36vw;
        height: 1vh;
        background-color: #E27526;
    }

    #teksti>p{
        color:#606060;
    }

    @media (max-width:600px) {
            #slike3{
                display:grid;
justify-content: space-around;
            }
        
            #wrap{

                top:125px;
                background-color:white;
                width:96vw;
                height:1750px;
                margin:0;
                position: relative;
                margin: auto;
                z-index: 50;
                }
        
                #ONamaGrid{
                    display:grid;
                    
                    grid-template-rows: repeat(7,250px);
                    
                        }

                        #bg1{
                            background-image: none;
                          }

                          #bg5{
                            background-image: url(images/zaiskri-bg.jpg);
                          }
        
    }

    @keyframes Initialanimation{
        0% {
            transform: translateY(100%);
          }
          99%{
            transform: translateY(0.1%);
          }
          100% {
            transform: translateY(0%);
          }
        }

        @keyframes Initialanimationvijesti{
            0% {
                transform: translateY(-100%);
              }
              99%{
                transform: translateY(-0.1%);
              }
              100% {
                transform: translateY(0%);
              }
            }