@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap');

body{
    margin:0px;
    padding: 0px;
       background-color:white;
       align-items: center;
   }
   
   #izbornik {
   
       display: flex;
       justify-content:space-around;
       align-items: center;
       background-color:black;
       position: fixed;
       width: 96vw;
       margin: auto;
       z-index: 100;
   }

   .panel-body{
       align-items: center;
   }

   .panel-body>img{
       margin-left: 50px;
width: 100px;

   }

   
   
   #izbornik #menu{
   width: 85vw;
   justify-content:space-around;
       align-items: center;
       display: flex;
   }
   
   #izbornik img{
   
   margin:1vh 1vw;
   width:75px;
   }
   
   .gumb {
   
       background-color: black;
   padding: 1vh 1.5vw;
       border:  1px solid #E27526;
       border-radius: 10%;
       text-decoration: none;
       color:#E27526;
       font-family: fantasy ;
       transition: all 0.3s;
   }
   
   .gumb:hover{
       border:  1px solid black;
       background-color: #E27526;
       color:black;
       
   }

   #fefef{
    height: 59vh;
    width: 100%;
    object-fit: cover ;
}

   #wrap{

    top:100px;
    background-color:white;
    width:100%;
    height:2900px;
    margin:0;
    position: relative;
    margin: auto;
    z-index: 50;
    
    
    align-items: center;
    }

    #ONamaGrid>img{
        height: 35vh;
        width: 100%;
        object-fit: cover ;
        animation: Initialanimationvijesti 1s;
    }

    #ONamaGrid{
display:grid;
text-align: justify;
justify-content: center;
animation: Initiala 1s  ;

    }

    

    

    #el1{
        height: 59vh;
        
    }

    #el1>p{
        
        position: static;
        font-size: 40px;
        font-family: 'Red Hat Display', sans-serif;
        position: relative;
        color: white;
        text-shadow:1px 1px black;
        top: 10%;
        left: 50%;
        text-align: center;
        text-overflow: clip;
        transform: translate(-50%, -450%);
    }

    #teksti{
display: flex;
text-align: center;
justify-content: space-around;
align-items: center;
flex-direction: column;
font-size: 1.2em;
font-family: 'Red Hat Display', sans-serif;
height: 250px;
width: 100%;
    }

    #teksti>p{
        color:#606060;
        width: 75%;
    }

    .onamabox{
position: relative;
        transition: transform 0.6s;
  transform-style: preserve-3d;
  width:100%;
  height: 100%;
  border-radius: 4%;
    }

    .cardback, .cardfront{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility:hidden;

    }


    .cardback{
        
        background-color: black;
         display: flex;
        text-align: center;
         align-items: center;
         justify-content: space-around;
         border-radius: 4%;
        transform: rotateY(180deg);
        font-size: 100%;
        color:#E27526;
        font-family: 'Red Hat Display', sans-serif;
    }

    .cardfront{
         background-color: black;
         display: flex;
         align-items: center;
         justify-content: space-around;
         border-radius: 4%;
    }

    .cardfront>p{
      font-size: 100%;
        color:#E27526;
        font-family: 'Red Hat Display', sans-serif;
    }

    #boxcontain{
        display: flex;
        flex-direction: row;
margin:0 0 0 0;
        justify-content: center;
        width: 100%;
    }

    .cardwrap{
        background-color: transparent;
        width: 250px;
        height: 350px;
        /*media?*/
        perspective: 1000px;
        margin:0 50px 0 50px;
    }

    .gumbi{
border: 1px solid white;
padding: 1vh 1.5vw;
color: white;
background-color: #C21B67;
       border-radius: 10%;
       text-decoration: none;
       font-family: sans-serif ;
       font-weight: bold;
       transition: all 0.3s;
    }

    .gumbi:hover{
        border:  1px solid #C21B67;
        background-color: white;
        color:#C21B67;
        
    }

    #gumbi{
        margin-top: 15px;
        margin-left: 5px;
    }

    #grgr{
text-align: center;
color: #C21B67;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        font-family: 'Red Hat Display', sans-serif;
        font-size: 1.7em;
        width: 100%;
    }

    .cardwrap:hover .onamabox {
        transform: rotateY(180deg);
      }
    
    
        
        @media (min-width:846px)
        {
        #text1{
        font-size: 1em;
        
        }
        #text1:hover{
            font-size: 1.1em;
        }
        
        }
        
        @media (min-width:1400px)
        {
        #text1{
        font-size: 1.5em;
        
        }
        #text1:hover{
            font-size: 1.7em;
        }
        
        }
        
        @media (max-width:768px)
        {

            #teksti{
                font-size: 1em;
               
            }
        
        
        }
        
        @media (max-width:460px)
        {
        
        
            #izbornik img{
        
                margin:1vh 1vw;
                width:45px;
                }
        
        
                #izbornik{
                    display: grid;
                }
        
        }

        @media (max-width:1200px)
        {
            #boxcontain{
align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .whitespace{
                width:500px;
                height: 50px;
            }
        
        }
        

   @keyframes Initiala{
    
        0% {
            transform: translateY(100%);
          }
          99%{
            transform: translateY(0.1%);
          }
          100% {
            transform: translateY(0%);
          }
        

}

@keyframes Initialanimationvijesti{
    0% {
        transform: translateY(-100%);
      }
      99%{
        transform: translateY(-0.1%);
      }
      100% {
        transform: translateY(0%);
      }
    }

#gdjesmo{
    
    width: 100vw;
    background-image:url("https://openmaptiles.org/img/home-banner-map.png") ;
    background-repeat:repeat-x;
    background-attachment:fixed;
    
    margin-top:100px;
}

#gdjesmo>img{
    z-index: 0;
    position: absolute;
    object-fit: cover;
    width: 100vw;
    height: inherit;
    
}

#gdjesmo>img{opacity: 0;background-attachment: fixed;}

#gdjesmo>p{
text-align: center;
font-family: 'Red Hat Display', sans-serif;
font-size: 1.7em;
color: #C21B67;

}

#gdjesmogrid{
    display: flex;
display: grid;
grid-template-columns: 100%;
font-family: sans-serif;
justify-content: center;
width: 100%;
align-items: center;
}

.box{
border: 1px solid black;
margin:25px;
background-color: whitesmoke;
border-radius: 2%;
z-index: 20;
}

#ifr{position: relative;
    text-align: center;
}

iframe{

height: 500px;
}

@media (max-width:768px){

    .gumb{
    font-size: 2.8vw;
    
    }

    

    .box{
        width:200px;
        margin:0;
    }

    #ifr{
        width:350px;
        
    }
    
    }
