@import url('https://fonts.googleapis.com/css?family=Red+Hat+Display:900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

body{
 margin:0px;
 padding: 0px;
    background-color:#C21B67;
    align-items: center;
}

#izbornik {

    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color:black;
    position: fixed;
    width: 96vw;
    margin: auto;
    z-index: 100;
}

#izbornik #menu{
width: 85vw;
justify-content:space-around;
    align-items: center;
    display: flex;
}

#izbornik img{

margin:1vh 1vw;
width:75px;
}

.gumb {

    background-color: black;
padding: 1vh 1.5vw;
    border:  1px solid #E27526;
    border-radius: 10%;
    text-decoration: none;
    color:#E27526;
    font-family: fantasy ;
    transition: all 0.3s;
}

.gumb:hover{
    border:  1px solid black;
    background-color: #E27526;
    color:black;
    
}

#wrap{
top:110px;
background-color:white;
width:100%;
height:84vh;
margin:0;
position: relative;
z-index: 50;
display: flex;
justify-content: center;
}

video{
    position:absolute;
    width: 100%;
  height: 100.5%;
    object-fit: cover;
}

#bg{
height: 100px;
width: 96vw;
    position: absolute;
    margin: auto 0;
    z-index: 119;
    inset: 0;
    text-align: center;
    
}

.typerwriter{
    text-align: center;
    white-space: nowrap;
}


.wrap{
    white-space: nowrap;
    left: 38vw;
position: absolute;
    font-family: 'Red Hat Display', sans-serif;
z-index: 120;
color: whitesmoke;
font-size: 3.6vw;
text-align: center;
transition: font-size 0.5s,color 0.5s;
animation: color-change 4s infinite;
}

.wrap>span{
    text-align: center;
}

#vasa{
    margin-top: 5px;
    width: 100%;
height: 200px;

}

#posalji{
    background-color: green;
    color:white;
    text-align: center;
    
    font-weight: bold;
    
       }
    
       #fefe>p{
    font-weight: bold;
    font-size: larger;
       }

       #fefe{
           height: 500px;
       }

select{
    
    width: 100%;
}

#text1:hover{
    font-size: 1.5em;
}

@media (max-width:768px){

.gumb{
font-size: 2.8vw;

}

}

@media (min-width:846px)
{
#text1{
font-size: 1em;

}
#text1:hover{
    font-size: 1.1em;
}

}

@media (min-width:1400px)
{
#text1{
font-size: 1.5em;

}
#text1:hover{
    font-size: 1.7em;
}

}

@media (max-width:846px)
{


#text1:hover{
    
    font-size: 1.4em;
}

}

@media (max-width:460px)
{


    #izbornik img{

        margin:1vh 1vw;
        width:45px;
        }


        #izbornik{
            display: grid;
        }

}

@keyframes color-change {
    0% { color: white; }
    50% { color: black}
    100%{color: white;}
  }

@keyframes AnimacijaMbovagu{

    from{
        color: whitesmoke;
font-size: 2em;
    }

    to{
        color: white;
font-size: 2.5em;
    }
}
